finalProject/WpfApp4/DailyTaskWindow.xaml

<Window x:Class="PersonalAgenda.DailyTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="DailyTaskWindow" Height="1000" Width="1000">

    <StackPanel Margin="20">
        <!-- Title -->
        <StackPanel>
            <TextBlock FontSize="42" FontWeight="Black" TextAlignment="Center" x:Name="txbDateTitle"></TextBlock>
        </StackPanel>

        <!-- Summary to be added -->

        <!-- First box with task title and details and add-->
        <Border Margin="0 10 0 0" 
                Padding="10 15 10 10"
                BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="0 20" Height="auto">

                <TextBlock FontWeight="Bold"><Run Text="Task Title"/></TextBlock>
                <TextBox
                    Height="27"
                    x:Name="txbTitle" Width="936" Margin="0 0 0 5">

                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Add task title here..."
                                                   Foreground="SlateGray" FontSize="12"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock FontWeight="Bold"><Run Text="Task Detail"/></TextBlock>
                <TextBox
                    Height="27"
                    x:Name="txbDetails" Width="936">

                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Add task detail here..."
                                                   Foreground="SlateGray" FontSize="12"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
             
                <Button Margin="0 20 0 0"
                    FontWeight="DemiBold"
                    Content="Add task to calendar"
                        x:Name="btnAddTask"
                        Click="btnAddTask_Click"/>
                <!-- Second box that shows the elements-->
            </StackPanel>
        </Border>
        <!-- List of tasks -->
        <Border Margin="0 10 0 0" 
                Padding="10 15 10 10"
                BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="0 20">
                <ListView x:Name="lvTasksList"
                      Height="200"
                          Background="{Binding Colors}"
                      SelectionChanged="lvTasksList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Task Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Details" Width="420" DisplayMemberBinding="{Binding Details}"/>
                            <GridViewColumn Header="Due Date" Width="200" DisplayMemberBinding="{Binding DueDate}"/>
                            <GridViewColumn Header="Completed" Width="120" DisplayMemberBinding="{Binding IsCompleted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        
   
        <!-- Buttons -->
        <Border Margin="0 10 0 0" 
                Padding="10 15 10 10"
                BorderThickness="1" BorderBrush="Gray">
            <StackPanel Margin="0 0">
                <TextBlock FontSize="16" FontWeight="Bold">Note</TextBlock>
                <TextBlock FontSize="12">Select an element in the task list and press the X mark to delete a task and select the green check to mark an element as done</TextBlock>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Accept Button -->
                    <Button  
                        Height="80" HorizontalContentAlignment="Stretch"
                        x:Name="btnDone" Grid.Column="1" Click="btnDone_Click">

                        <Button.Content>
                            <Image Source="/Images/GreenCheck.png"/>
                        </Button.Content>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--Delete Button -->
                    <Button 
                        Height="80" HorizontalContentAlignment="Stretch"
                        x:Name="btnTrash"  Grid.Column="0"
                        Click="btnTrash_Click" RenderTransformOrigin="-2.562,0.6">
                        <Button.Content>
                            <Image Source="/Images/RedMark.png"/>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                 
                
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
